<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <!--TextView: Display whether Bluetooth is available or not-->
    <TextView
        android:id="@+id/bluetoothStatusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp" />
    <!--ImageView: Bluetooth icon (on/off)-->
    <ImageView
        android:id="@+id/bluetoothStatusIv"
        android:layout_width="10sp"
        android:layout_height="10sp"
        android:src="@drawable/ic_bluetooth_off" />
    <!--Button: Turn Bluetooth on-->
    <Button
        android:id="@+id/turnOnBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="20dp"
        android:text="@string/turn_on" />
    <!--Button: Turn Bluetooth off-->
    <Button
        android:id="@+id/turnOffBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="20dp"
        android:text="@string/turn_off" />
    <!--Button: Make Bluetooth Discoverable-->
    <Button
        android:id="@+id/discoverableBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="20dp"
        android:text="@string/discoverable" />
    <!--Button: Get list of paired devices-->
    <Button
        android:id="@+id/pairedBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="20dp"
        android:text="@string/get_paired_devices" />
    <!--TextView: Show list of paired devices-->    
    <TextView
        android:id="@+id/pairedTv"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>


</LinearLayout>